DC1990

drop table temp;
SELECT
stusab,
--| POVERTY STATUS IN 1989 BY AGE | Universe: Persons for whom poverty status is determined
-- Income in 1989 below poverty level
STF322.P1170013 + -- Under 5 years
STF322.P1170014 + -- 5 years
STF322.P1170015 + -- 6 to 11 years
STF322.P1170016 + -- 12 to 17 years
STF322.P1170017 + -- 18 to 24 years
STF322.P1170018 + -- 25 to 34 years
STF322.P1170019 + -- 35 to 44 years
STF322.P1170020 + -- 45 to 54 years
STF322.P1170021 + -- 55 to 59 years
STF322.P1170022 + -- 60 to 64 years
STF322.P1170023 + -- 65 to 74 years
STF322.P1170024 -- 75 years and over
as total__persons_below_poverty_level
INTO public.temp
FROM dc1990.stf1a0 header
JOIN dc1990.STF322 using (statefp, logrecnu)
where header.sumlev = '040'
and geocomp = '00'
limit 1000;
select * from histogram('public', 'temp', 'total__persons_below_poverty_level');


DC2000

drop table temp;
SELECT
name,
--| POVERTY STATUS IN 1999 BY AGE | Universe:  population for whom poverty status is determined
sf30007.p087002 -- income in 1999 below poverty level
as total__persons_below_poverty_level
INTO public.temp
FROM dc2000.geosf3 header
JOIN dc2000.sf30007 USING (stusab, logrecno)
where header.sumlev = '040'
and geocomp = '00'
;
select * from histogram('public', 'temp', 'total__persons_below_poverty_level');


ACS2012

drop table temp;
SELECT
header.name,
-- | POVERTY STATUS BY AGE AND SEX | Universe - population for whom poverty status is determined
seq0054.b170210002
as total__persons_below_poverty_level
INTO public.temp
FROM acs2012.geoheader header
join acs2012.seq0054 using (stusab, logrecno)
where header.sumlevel = '040'
and component = '00'
limit 100;
select * from histogram('public', 'temp', 'total__persons_below_poverty_level');


ACS2014

drop table temp;
SELECT
name,
--| POVERTY STATUS OF INDIVIDUALS IN THE PAST 12 MONTHS BY LIVING ARRANGEMENT | Universe:  Population for whom poverty status is determined
seq0054.B17021002 -- Income in the past 12 months below poverty level
as total__persons_below_poverty_level
INTO public.temp
FROM acs2014.geoheader header
join acs2014.seq0054 using (stusab,logrecno)
where header.sumlevel = '040'
and component = '00'
limit 1000;
select * from histogram('public', 'temp', 'total__persons_below_poverty_level');





