DC1990
    STF310             | EDUCATIONAL ATTAINMENT                                                
                       | Universe: Persons 18 years and over                                  
    STF310    P0600001 | Less than 9th grade                                                   
    STF310    P0600002 | 9th to 12th grade, no diploma                                         
    STF310    P0600003 | High school graduate (includes equivalency)                           
    STF310    P0600004 | Some college, no degree                                               
    STF310    P0600005 | Associate degree                                                      
    STF310    P0600006 | Bachelor's degree                                                     
    STF310    P0600007 | Graduate or professional degree                                       
              
--TEST QUERIES
--STATES 

    drop table temp;
    SELECT
        header.stusab, 
                 --  | EDUCATIONAL ATTAINMENT |  Universe: Persons 18 years and over
        STF310.P0600001 + --  | Less than 9th grade                                 
        STF310.P0600002 + --  | 9th to 12th grade, no diploma                       
        STF310.P0600003 + --  | High school graduate (includes equivalency)         
        STF310.P0600004 + --  | Some college, no degree                             
        STF310.P0600005 + --  | Associate degree                                    
        STF310.P0600006 + --  | Bachelor's degree                                   
        STF310.P0600007   --  | Graduate or professional degree          
        as total__persons_over_18_years
    INTO public.temp
    FROM dc1990.stf1a0 header 
    JOIN dc1990.STF310 using (statefp, logrecnu)
    where header.sumlev = '040'
    and geocomp = '00'
    ;
    select * from histogram('public', 'temp', 'total__persons_over_18_years');
    
 bucket |   min    |   max    | freq |              bar               
--------+----------+----------+------+--------------------------------
      1 |   318507 |  2729678 |   28 | ******************************
      2 |  2980586 |  5020144 |   18 | *******************
      3 |  5931524 |  6833574 |    5 | *****
      4 |  8043319 |  9084701 |    9 | **********
      5 | 10073426 | 12151158 |    4 | ****
      6 | 13734154 | 13734154 |    3 | ***
     10 | 22020542 | 22020542 |    4 | ****


--BLOCK GROUPS

    SELECT
        header.blckgr, 
                 --  | EDUCATIONAL ATTAINMENT |  Universe: Persons 18 years and over
        STF310.P0600001 + --  | Less than 9th grade                                 
        STF310.P0600002 + --  | 9th to 12th grade, no diploma                       
        STF310.P0600003 + --  | High school graduate (includes equivalency)         
        STF310.P0600004 + --  | Some college, no degree                             
        STF310.P0600005 + --  | Associate degree                                    
        STF310.P0600006 + --  | Bachelor's degree                                   
        STF310.P0600007   --  | Graduate or professional degree          
        as total__persons_over_18_years
    FROM dc1990.stf1a0 header 
    JOIN dc1990.STF310 using (statefp, logrecnu)
    where header.sumlev = '150'
    and geocomp = '00'
    ;

DC2000

    SF30004                   SEX BY AGE BY ARMED FORCES STATUS BY VETERAN STATUS FOR THE POPULATION 18 YEARS AND OVER [23]
    SF30004                   Universe:  population 18 years and over
    SF30004     p039001       Total:
         
--TEST QUERIES
--STATES

    drop table temp;
    SELECT
        name,
                     -- | SEX BY AGE BY ARMED FORCES STATUS BY VETERAN STATUS FOR THE POPULATION 18 YEARS AND OVER | Universe: population 18 years and over
        sf30004.p039001     --  Total:
        as total__persons_over_18_years
    INTO public.temp
    FROM dc2000.geosf3 header 
    JOIN dc2000.sf30004 using (stusab, logrecno) 
    where header.sumlev = '040' 
    and geocomp = '00'
    ;
    select * from histogram('public', 'temp', 'total__persons_over_18_years');
    
 bucket |   min    |   max    | freq |              bar               
--------+----------+----------+------+--------------------------------
      1 |   365685 |  3047928 |   28 | ******************************
      2 |  3204471 |  5342691 |   12 | *************
      3 |  6020679 |  7345849 |    4 | ****
      4 |  8467999 |  9362066 |    3 | ***
      5 | 12347806 | 12347806 |    1 | *
      6 | 14302266 | 14977890 |    2 | **
     10 | 24650185 | 24650185 |    1 | *

--BLOCK GROUPS

    SELECT
        name,
                     -- | SEX BY AGE BY ARMED FORCES STATUS BY VETERAN STATUS FOR THE POPULATION 18 YEARS AND OVER | Universe: population 18 years and over
        sf30004.p039001     --  Total:
        as total__persons_over_18_years
    FROM dc2000.geosf3 header
    JOIN dc2000.sf30004 using (stusab, logrecno)
    where header.sumlev = '150'
    and geocomp = '00'
    ;



DC2010

    SF1_00004                  RACE FOR THE POPULATION 18 YEARS AND OVER [71]                                              
    SF1_00004                  Universe: population 18 years and over                                                      
    SF1_00004     p0100001     Total:                                                                              

--QUERIES
-- STATES

    drop table temp;
    SELECT
        header.name,
                  -- | RACE FOR THE POPULATION 18 YEARS AND OVER | Universe: population 18 years and over
        SF1_00004.p0100001  --      Total:                                                                              
        as total__persons_over_18_years
    INTO public.temp
    from dc2010.geoheader_sf1 header
    JOIN dc2010.SF1_00004 using (stusab,logrecno)
    where header.sumlev = '040'
    and geocomp = '00';
    select * from histogram('public', 'temp', 'total__persons_over_18_years');

 bucket |   min    |   max    | freq |              bar               
--------+----------+----------+------+--------------------------------
      1 |   428224 |  3415357 |   27 | ******************************
      2 |  3544890 |  6147347 |   13 | **************
      3 |  6726680 |  8805753 |    5 | ******
      4 |  9701453 |  9910224 |    2 | **
      5 | 14799219 | 15053173 |    2 | **
      6 | 18279737 | 18279737 |    1 | *
     10 | 27958916 | 27958916 |    1 | *

--BLOCK GROUPS

    SELECT
        header.name,
                  -- | RACE FOR THE POPULATION 18 YEARS AND OVER | Universe: population 18 years and over
        SF1_00004.p0100001  --      Total:                                                                              
        as total__persons_over_18_years
    from dc2010.geoheader_sf1 header
    JOIN dc2010.SF1_00004 using (stusab,logrecno)
    where header.sumlev = '150'
    and geocomp = '00';


ACS2014
    seq0120                   IMPUTATION OF VETERAN STATUS FOR THE POPULATION 18 YEARS AND OVER
    seq0120                   Universe:  Population 18 years and over
    seq0120    B99211001      Total:

--TEST QUERIES
--STATES
    
    drop table temp;
    SELECT
        name,
                  -- | IMPUTATION OF VETERAN STATUS FOR THE POPULATION 18 YEARS AND OVER | Universe:  Population 18 years and over
        seq0120.B99211001
        as total__persons_over_18_years
    INTO public.temp
    FROM acs2014.geoheader header
    JOIN acs2014.seq0120 using (stusab,logrecno)
    where header.sumlevel = '040'
    and component = '00'
    ;
    select * from histogram('public', 'temp', 'total__persons_over_18_years');

 bucket |   min    |   max    | freq |              bar               
--------+----------+----------+------+--------------------------------
      1 |   438387 |  3485438 |   28 | ******************************
      2 |  3647245 |  6322847 |   13 | **************
      3 |  6838290 |  9813781 |    6 | ******
      4 | 10018509 | 10018509 |    1 | *
      5 | 15322098 | 15340815 |    2 | **
      6 | 19101945 | 19101945 |    1 | *
     10 | 28854632 | 28854632 |    1 | *

-- BLOCK GROUPS

    SELECT
        name,
                  -- | IMPUTATION OF VETERAN STATUS FOR THE POPULATION 18 YEARS AND OVER | Universe:  Population 18 years and over
        seq0120.B99211001
        as total__persons_over_18_years
    FROM acs2014.geoheader header
    JOIN acs2014.seq0120 using (stusab,logrecno)
    where header.sumlevel = '150'
    and component = '00'
    ;


 
