*****ACS_2012*****

    SEQ0049_2012                      Families (poor labeling) 

    SEQ0049_2012                      Universe: Families (poor labeling in acs 2014 meta)

    SEQ0049_2012     B170060002       Total: Income in the past 12 months below poverty level:

SELECT 
name,
-- | TOTAL: INCOME IN THE PAST 12 MONTHS BELOW POVERTY LEVEL | Universe: families
B170060002
as total__families_below_poverty_level
FROM acs_2012.geoheader_2012 header
join  acs_2012.SEQ0049_2012 USING (stusab, logrecno)
where header.sumlevel = '040'
and component = '00'
limit 1000;

select x.b170100002, y.B170060002 from acs_2012.seq0050_2012 x join acs_2012.SEQ0049_2012 y using (stusab, logrecno) limit 1000;



*****ACS2014*****

     SEQ0050                      POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN
     
     SEQ0050                      Universe: Families
     
     SEQ0050          B17010002   Income in the past 12 months below poverty level


SELECT 
name,
--| POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES BY FAMILY TYPE BY PRESENCE OF RELATED CHILDREN UNDER 18 YEARS BY AGE OF RELATED CHILDREN | Universe: families
     b17010002 -- Income in the past 12 months below poverty level
     as total__families_below_poverty_level
FROM acs2014.geoheader header
join acs2014.seq0050 USING (stusab, logrecno)
where header.sumlevel= '040'
and component = '00'
limit 1000;


 --  select x.b17012002, y.b17010002 from acs2014.seq0052 x join acs2014.seq0050 y using (stusab, logrecno) limit 1000;
 -- ^ above query checks whether two variables in two different tables are the same`




