time leaving for work
dc2000
p034       |            | p34.      | time leaving home to go to work for workers 16 years and over [17]
p034       |            |           | universe:  workers 16 years and over
p034       | p034001    |           | total:
p034       | p034002    |           | did not work at home:
p034       | p034003    |           | 12:00 a.m. to 4:59 a.m.
p034       | p034004    |           | 5:00 a.m. to 5:29 a.m.
p034       | p034005    |           | 5:30 a.m. to 5:59 a.m.
p034       | p034006    |           | 6:00 a.m. to 6:29 a.m.
p034       | p034007    |           | 6:30 a.m. to 6:59 a.m.
p034       | p034008    |           | 7:00 a.m. to 7:29 a.m.
p034       | p034009    |           | 7:30 a.m. to 7:59 a.m.
p034       | p034010    |           | 8:00 a.m. to 8:29 a.m.
p034       | p034011    |           | 8:30 a.m. to 8:59 a.m.
p034       | p034012    |           | 9:00 a.m. to 9:59 a.m.
p034       | p034013    |           | 10:00 a.m. to 10:59 a.m.
p034       | p034014    |           | 11:00 a.m. to 11:59 a.m.
p034       | p034015    |           | 12:00 p.m. to 3:59 p.m.
p034       | p034016    |           | 4:00 p.m. to 11:59 p.m.
p034       | p034017    |           | worked at home

below poverty level

--sf30007.p087003 + sf30007.p087004 + sf30007.p087005 + sf30007.p087006 + sf30007.p087007 + sf30007.p087008 + sf30007.p087009 as below_poverty_level,
--sf30002.p021013 as pop__foreign_born,
--sf30006.p060002 as self_employment_income__total,

